<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Search Tab</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #FFFFFF;
  }
  
  .search-container {
    width: 300px;
    margin: 50px auto;
  }
  
  .search-tab {
    display: flex;
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .search-tab input[type="text"] {
    flex-grow: 1;
    border: none;
    padding: 10px;
    font-size: 16px;
    outline: none;
  }
  
  .search-tab button {
    background-color:#DCDEE1;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .navbar {
    background-color:#006193; /* Blue color */
    color: #FFFFFF;
    padding: 25px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    display: flex;
    /*justify-content: space-between;*/ /* Align items to the right */
  }

  .logout-btn {
    color: #FFFFFF;
    border: none;
    background: none;
    cursor: pointer;
    text-decoration: underline;
    font-size: 16px;
  }

  .error-message {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
</style>
</head>
<body>
  <div class="navbar">
    <div style="flex-grow: 1; text-align: center;">Stock News Sentiment Analysis</div>
    <form action="/logout/" method="post">
      {% csrf_token %}
      <button type="submit" class="logout-btn">Logout</button>
    </form>
  </div>
  <form action="/news/" class="get_news" method="POST">
    {% csrf_token %}
    <div class="search-container">
      <div class="search-tab">
        <input type="text" placeholder="Search..." name="company">
        <button type="submit">Search</button>
      </div>
    </div>
    {% if error_message %}
    <div class="error-message" role="alert">
      {{ error_message }}
    </div>
    {% else %}
    {{ stock_data_html | safe }}
    {% endif %}
  </form>
</body>
</html>
