<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* Font family */
        body {
            font-family: Arial, sans-serif;
        }

        /* Navbar styles */
        .navbar {
            background-color:#006193; /* Blue color */
            color: white;
            padding: 25px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
        }



        /* Main container styles */
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Error message styles */
        .error-message {
            color: red;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;

        }

        /* Login form styles */
        .login-form {
            width: 300px;
            height: 300px; /* Increased height */
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            position: relative;
        }

        .login-heading {
            text-align: center;
            margin-bottom: 10px;
            font-size: 24px;
            color: #333333;
        }

        .signin-line {
            width: 100%;
            border-bottom: 1px solid #cccccc;
            margin-bottom: 30px; /* Adjusted margin */
            margin-top: 15px; /* Added margin */
        }

        .login-form label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .login-form input[type="email"],
        .login-form input[type="password"] {
            width: calc(100% - 20px);
            padding: 8px;
            border: 1px solid #dddddd;
            border-radius: 3px;
            margin-bottom: 15px;
            margin-right: 20px;
        }

        .login-form .btn-primary {
            width: 100%;
            background-color: #006193; /* Blue color */
            color: white;
            border: none;
            border-radius: 3px;
            padding: 10px;
            cursor: pointer;
        }

        .login-form .btn-primary:hover {
            background-color: #2980b9; /* Darker blue color */
        }

        .login-form .dropdown-divider {
            border-top: 1px solid #dddddd;
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        Stock News Sentiment Analysis
    </div>

    <!-- Main container for login form -->
    <div class="main-container">
        <!-- Error message -->
        <div class="error-message">
            {% if error_message %}
                {{ error_message }}
            {% endif %}
        </div>

        <!-- Spacing -->
        <div style="height: 20px;"></div>

        <!-- Login form -->
        <form method="post" class="login-form">
            {% csrf_token %}
            <h2 class="login-heading">Sign In</h2>
            <div class="signin-line"></div>
            <div class="form-group">
                <label for="exampleDropdownFormEmail1">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="email@example.com" name="email" required>
            </div>
            <div class="form-group">
                <label for="exampleDropdownFormPassword1">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
</body>
</html>
