<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Search Tab</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #FFFFFF;
  }
  
  .search-container {
    width: 300px;
    margin: 50px auto;
  }
  
  .search-tab {
    display: flex;
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .search-tab input[type="text"] {
    flex-grow: 1;
    border: none;
    padding: 10px;
    font-size: 16px;
    outline: none;
  }
  
  .search-tab button {
    background-color:#DCDEE1;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  /* .navbar {
    background-color:#006193; Blue color
    color: #FFFFFF;
    padding: 35px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    display: flex;
    justify-content: center; Center items horizontally
    align-items: center; Center vertically
  } */
  .navbar {
    background-color: #006193;
    color: #FFFFFF;
    padding: 35px;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between; /* Align items to the left and right */
    align-items: center; /* Center vertically */
}

  .logout-btn {
    color: #FFFFFF;
    border: none;
    background: none;
    cursor: pointer;
    text-decoration: underline;
    font-size: 16px;
  }

  .logout-btn:hover {
    text-decoration: none;
  }

  .error-message {
    color: red;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }

  .company-table-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .company-name {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
  }

  .display_table {
    display: table;
    margin: 0 auto;
    max-width: 100vw;
    font-weight: lighter;
  }
  /* .projheading {
    text-align: left; 
    margin: auto;
   } */
   .projheading {
    text-align: center; /* Center align projheading class */
    flex-grow: 1; /* Allow projheading to grow and take up remaining space */
}
   .log {
    text-align: right;
    /* float: right; */
    width: 40px;
}
</style>
</head>
<body>
  <div class="navbar">
    <div class ="projheading" >Stock News Sentiment Analysis</div>
    <div class="log" >
      <form action="/logout/" method="post">
        {% csrf_token %}
        <button type="submit" class="logout-btn">Logout</button>
      </form>
    </div>
  </div>
  <form action="/news/" class="get_news" method="POST">
    {% csrf_token %}
    <div class="search-container">
      <div class="search-tab">
        <input type="text" placeholder="Search..." name="company">
        <button type="submit">Search</button>
      </div>
    </div>
    {% if company_name %}
    <div class="company-table-container">
      <div class="company-name">
        Stock News of {{ company_name }}
      </div>
      <div class="display_table">
        {{ stock_data_html | safe }}
      </div>
    </div>
    {% endif %}
    {% if error_message %}
    <div class="error-message" role="alert">
      {{ error_message }}
    </div>
    {% endif %}
  </form>
</body>
</html>
